<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jivesh - Developer Portolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,600&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 32, 58);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 71px;
            background-color: rgb(12, 19, 26);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 24px 36px;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {
            color: brown;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 85px 0px;
        }

        .firstSection>div {
            width: 32%;
        }

        .leftSection {
            font-size: 2.1rem;
        }

        .rightSection {
            display: flex;
        }

        .rightSection img {
            width: 80%;
        }

        .red {
            color: rgb(172, 17, 17);
        }

        #element {
            color: rgb(172, 17, 17);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        main hr {
            border: 0;
            background: rgb(136, 93, 237);
            height: 1.1px;
            margin: 4px 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Jivesh's portfilio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="red"> Jivesh Anand </span>
                <div> and I am a passionate </div>
                <!-- <div>Web Developer.</div> -->
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="Contents/Images/homepage.png
                " alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Past Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Video Editor.', 'Porn Star.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>